
body{
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: lightpink;
    min-height: 70px;
    align-items: center;
    padding: 10px;
}
a{
    text-decoration: none;
    color:black;
    padding: 0px 32px;
    font-size: 15px;
}
.nombre{
    display: flex;
    align-items: center;
}
.nombre img{
    height: 50px;
    margin-right: 10px;
}
.nombre h2{
    height: 50px;
}
nav a:hover{
    color: white;
}
.fondo img{
    width: 100%;
    height: 920px;
    opacity: 0.80;
    background-size:contain;

}
.fondo{
    height: 920px;
}
.titulo1{
    font-size: 40px;
    color:black;
    position: absolute;
    top: 40%;
    left: 25%;
    text-align: center;

}
.titulo2{
    font-size: 30px;
    color:black;
    position: absolute;
    top: 60%;
    right: 20%;
    text-align: center;
}
.pie-pagina{
    width: 100%;
    height: 50%;
    background-color: lightpink;
}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    
}
.pie-pagina .grupo1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo1 .box p{
    color: black;
    margin-bottom: 10px;   
}
.pie-pagina .grupo1 .box .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 30px;
    color: white;
    margin-right: 10px;
    background-color:black ;
    text-align: center;
}

.logo h2{
    color: black;
}

.h2 h3 {
    color: rgb(182, 14, 14);

}
.titulo h1 {
    font-family: 'Roboto', sans-serif;
}
.logo h2{
    font-family: 'Karla', sans-serif;
}
.sub h3{
    font-family: 'Karla', sans-serif;
}
.logo h3{
    font-family: 'Karla', sans-serif;
}


.contacto h3{
    font-family: 'Karla', sans-serif;
}
.sub img{

    width:200px;
    border: radius 100px;
    height:200px; 
    padding: 40px;
    display:inline

}
form{
    background-color: lightgoldenrodyellow;
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 30px;
}
h2{
    color:rgb(1, 1, 1);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: rgb(228, 220, 220);
    padding: 20px;

}
#boton:hover{
    cursor: pointer;
}
.galeria-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid: template rows 150px; ;
    padding: 20px;
    grid-gap: 10px;
}
.galeria-item{
    position: relative;
}
.galeria-img{
    width: 60%;
    height: 60%;
    object-fit: cover;

}
/* .galeria-item:nth-child(4){
    grid-column-start: span 2;
}
.galeria-item:nth-child(8){
    grid-column-start: span 2;
} 
.galeria-item:nth-child(7){
    grid-column-start: span 2;
}  */
.galeria-titulo{
    position: absolute;
    bottom: 0;
    color: rgb(0, 0, 0);
    background: linear-gradient(rgba white  black);
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 20px;
}
.plantas1 img:hover{
    transform: scale(1.5);
}
.sub img:hover{
    transform: scale(1.5);
}
.seccion{
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content:space-between;
    padding: 40px;
    width: 50%;
    margin: 15px auto;
    border-radius: 20px;
}
.seccion img{
    width: 300px;
    height: 250px;
    border-radius: 15px;
    justify-content: space-between;
}
section h3{
    margin: 0;
    color: black;
}
.seccion p {
    color: black;
    margin-right: 15px;

}

@media(max-width:320px){
    header{
    flex-direction: column;
}
nav{
    padding: 5px 0px ;
}
.titulo p{
    display: none;
}
.titulo h1 {
    font-family: 'Roboto', sans-serif;
    width: 50px;
    height: 50px;
}
.logo h2{
    font-family: 'Karla', sans-serif;
    width: 100%;
    height: 100%;
    font-size: 15px; 
}

.galeria-titulo{
    position: absolute;
    bottom: 0;
    color: rgb(0, 0, 0);
    background: linear-gradient(rgba white  black);
    width: 80%;
    margin: 0;
    padding: 2px;
    font-size: 10px;
}
form{
    width: 100%;
}
.fondo img{
    width: 100%;
    height: 500px;
    opacity: 0.80;
    background-size:none;

}
.fondo{
    height: 500px;
}
.titulo1{
    font-size: 20px;
    color:black;
    position: absolute;
    top: 40%;
    left: 25%;
    text-align: center;

}
.titulo2{
    font-size: 15px;
    color:black;
    position: absolute;
    top: 50%;
    right: 20%;
    text-align: center;
}
footer{
    font-size: 15px;
    margin: 0;
    justify-content: sa;
}
.pie-pagina .grupo1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    justify-content:right;
}
.pie-pagina .grupo1 .box figure img{
    display: none;
}

.seccion img{
    width: 150px;
    border-radius: 30px;
    justify-content: space-between;
}
section h3{
    margin: 0;
    color: black;
    font-size: 10px;
}
.seccion .parrafo h2{
    font-size: 20px;
}

}
@media(max-width:768px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px ;
    }

.galeria-container{
    grid-template-columns: repeat(4, 1fr);
    }
.galeria-item:nth-child(3){
    grid-column-start: span 2;
    }
form{
    width: 100%;
}
.pie-pagina .grupo1{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
}